*
{
    margin:0;
    padding: 0;
    text-decoration: none;
    box-sizing:border-box;
    font-family: calibri;
}
html
{
    scroll-behavior: smooth;
    transition: all 0.3s ease;
}
.main
{
    display: grid;
    grid-template-rows: repeat(6, 100vh);
}
a
{
    display: inline-block;
    font-weight: 520;
}
p
{
    font-size: 1.4rem;
    color: #555;
}
.btn
{
    padding: .7rem 3rem;
    background-color: red;
    color: #fff;
    border-radius: 10px;
}
.btn:hover
{
    color: #fff;
    background: #000;
}
.frame
{
    padding-top: 3%;
}
header
{
    width: 100%;
    top: 0;
    display: flex;
    align-items: center;
    position: fixed;
    color: #000;
    background: #fff;
    justify-content: space-between;
    padding: 10px 50px;
    box-shadow: 0 3px 2px#ccc;
    z-index: 2;

}
.logo
{
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 1.3px;
    color: #000;
    font-weight: 600;

}
nav
{
    display: flex;
    align-items: center;
    justify-content: center;
}
nav a
{
    font-size: 1.3rem;
    color: #000;
    padding: 1.8% 2.5%;

}
nav a:hover
{
    background: red;
    color: #fff;
    border-radius: 10px;
}
.active
{
    background: red;
    color: #000;
    border-radius: 10px;
    margin-right: 20px;

}
.active:hover
{
    background: red;
    color: #fff;
  
}
span
{
    color:red;
}
.banner
{
    width: 100%;
    padding: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}
.text
{
    width: 60%;
    margin-left: 4%;

}
.ban
{
    width: 50%;
}
.line
{
    width: 30%;
    background: red;
    height: 3.5px;
    border-radius: 5px;  

    border: none;
}
hr
{
    border: none;
    height: 3px;
    width: 50%;
    background: red;
}
.center 
{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    text-transform: uppercase;
    margin: 2% 0;
    font-size:2rem;
    font-weight: 600;
}
.text h2
{
    font-size: 2.3rem;
}
.text
h1
{
    font-size: 5rem;
}
.text p
{
    font-size: 1.2rem;
}
.text .btn 
{
    margin-top: 2%;
}
.ban img
{
    width: 70%;
    height: 280px;
}
.ban img:nth-child(1),.ban img:nth-child(2)
{
    position: relative;
    top: 0;
    left: 0;
    border-radius: 0 130px 0 130px;
}
.ban img:nth-child(2)
{
    left: 20%;
    bottom: 20%;
}
.frame:nth-child(odd)
{
    background-color:#fff;
}
.frame:nth-child(even)
{
    background-color:#dbdbdb;
}
.container
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2% 3%
}
.card
{
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    margin: 0 3%;
    overflow: hidden;
    border-radius: 5px;
    padding: 20px;

}
.card img{
    width: 100%;
}
.card h2
{
    text-align: justify;
}
.card:hover
{ 
    transition: all 0.3s ease;
    transform: scale(1.1,1.1);
    box-shadow: 5px 5px 5px 3px rgba(0, 0, 0, 0.6);

}